TIMEZONE=Asia/Ho_Chi_Minh

# REDIS_BACKEND=redis://redis:6379/0
# BROKER=redis://redis:6379/0

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

MINIO_URL=minio:9000
MINIO_URL_SCHEME=http://minio:9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio12345
MINIO_BUCKET_NAME=fastapi-celery

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio12345

